class Solution {
public:
    int sumOfEncryptedInt(vector<int>& nums) {
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            int mx=0,count=0,rem=0;
            while(nums.at(i)!=0)
            {
                rem=nums.at(i)%10;
                mx=max(rem,mx);
                nums.at(i)/=10;
                count++;
            }
            nums.at(i)=0;
            for(int j=1;j<=count;j++)
            {
                nums.at(i)=nums.at(i)*10 +mx;    
            }
            sum+=nums.at(i);
        }
        return sum;
    }
};
